{
  "name": "babel-plugin-react-code-block",
  "version": "0.3.0",
  "description": "Display React functional examples with source code.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "nodely -s ./src -o ./lib && npm run gen-types",
    "gen-types": "flow gen-flow-files src --ignore \".+/__tests__/.+\" --out-dir lib",
    "postpublish": "codecov",
    "prepublishOnly": "npm run build",
    "test": "lintly src && flow && npm run build && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dogma-io/babel-plugin-react-code-block.git"
  },
  "keywords": [
    "babel",
    "block",
    "code",
    "example",
    "plugin",
    "react",
    "source"
  ],
  "author": "Matthew Dahl <https://github.com/dogma-io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dogma-io/babel-plugin-react-code-block/issues"
  },
  "homepage": "https://github.com/dogma-io/babel-plugin-react-code-block#readme",
  "devDependencies": {
    "@babel/core": "7.5.4",
    "babel-core": "^7.0.0-0",
    "babel-jest": "24.8.0",
    "babel-preset-nodely": "0.4.1",
    "codecov": "3.5.0",
    "jest": "24.8.0",
    "lintly": "0.3.0",
    "nodely": "0.8.0"
  },
  "dependencies": {
    "prettier": "^1.0.0"
  }
}
